In [1]:
import pandas as pd

Definindo as tabelas e ajustando

In [2]:
produtos_df = pd.read_csv(r"Contoso - Cadastro Produtos.csv", sep=';', encoding='latin1')
vendas_df = pd.read_csv(r'Contoso - Vendas - 2017.csv', sep=';')
clientes_df = pd.read_csv(r'Contoso - Clientes.csv', sep=';', encoding='latin1')
lojas_df = pd.read_csv(r'Contoso - Lojas.csv', sep=';', encoding='latin1')

In [3]:
display(vendas_df)
display(produtos_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

,ÿNome do Produto,Descricao do Produto,Fabricante,Nome da Marca,Tipo,Custo Unitario,Preco Unitario,ID Produto,ID Subcategoria
0,Contoso Wireless Laser Mouse E50 Grey,Advanced 2.4 GHz cordless technology makes fre...,"Contoso, Ltd",Contoso,Econômico,"10,69","20,96",873,22
1,Contoso Optical Wheel OEM PS/2 Mouse E60 Grey,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,879,22
2,Contoso Optical Wheel OEM PS/2 Mouse E60 Black,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,880,22
3,Contoso Optical Wheel OEM PS/2 Mouse E60 White,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,881,22
4,Contoso Optical Wheel OEM PS/2 Mouse E60 Silver,"PS/2 mouse, 6 feet mouse cable","Contoso, Ltd",Contoso,Econômico,"6,63",13,882,22
...,...,...,...,...,...,...,...,...,...
1685,SV DVD 12-Inch Player Portable M400 Black,"6-hour rechargeable battery, 180-degree swivel...",Southridge Video,Southridge Video,Regular,"82,77","179,99",1602,35
1686,SV DVD 9-Inch Player Portable M300 Silver,"6-hour rechargeable battery, 180-degree swivel...",Southridge Video,Southridge Video,Regular,"73,57","159,99",1606,35
1687,SV DVD 12-Inch Player Portable M400 Silver,"6-hour rechargeable battery, 180-degree swivel...",Southridge Video,Southridge Video,Regular,"82,77","179,99",1607,35
1688,SV DVD 9-Inch Player Portable M300 White,"6-hour rechargeable battery, 180-degree swivel...",Southridge Video,Southridge Video,Regular,"73,57","159,99",1611,35
1689,SV DVD 12-Inch Player Portable M400 White,"6-hour rechargeable battery, 180-degree swivel...",Southridge Video,Southridge Video,Regular,"82,77","179,99",1612,35

Tirando colunas vazias

In [4]:
clientes_df = clientes_df.drop(['Unnamed: 7',	'Unnamed: 8',	'Unnamed: 9',	'Unnamed: 10'], axis=1)
display(clientes_df)

,ÿID Cliente,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento
0,1,Garnet,Lanfranchi,glanfranchi0@mayoclinic.com,Feminino,2,12/05/1995
1,2,Lurette,Roseblade,lroseblade1@bigcartel.com,Feminino,2,30/06/1943
2,3,Glenden,Ishchenko,gishchenko2@moonfruit.com,Masculino,5,09/04/1989
3,4,Baron,Jedrzejewsky,bjedrzejewsky3@e-recht24.de,Masculino,4,17/11/1998
4,5,Sheree,Bredbury,sbredbury4@sitemeter.com,Feminino,5,08/09/1975
...,...,...,...,...,...,...,...
39499,39500,Brandy,Malhotra,brandy0@adventure-works.com,Masculino,3,27/07/1980
39500,39501,Alicia,Raje,alicia12@adventure-works.com,Feminino,5,10/05/2001
39501,39502,Connie,Rai,connie4@adventure-works.com,Feminino,0,13/02/1997
39502,39503,Shawn,Raji,shawn23@adventure-works.com,Masculino,1,29/03/2001
39503,39504,Lindsey,Sharma,lindsey10@adventure-works.com,Feminino,0,19/11/1961

Mostrando apenas algumas colunas para dar merge posteriormente

In [5]:
vendas_df = vendas_df[['ID Produto', 'Data da Venda', 'Quantidade Vendida']]
display(vendas_df)

        ID Produto Data da Venda  Quantidade Vendida
0              981    01/01/2017                   9
1             1586    01/01/2017                   9
2             1444    01/01/2017                  13
3             1468    01/01/2017                   6
4             1106    01/01/2017                   4
...            ...           ...                 ...
980637        2490    31/12/2017                 120
980638        2488    31/12/2017                 120
980639        2511    31/12/2017                  80
980640         436    31/12/2017                  39
980641        2510    31/12/2017                  80

[980642 rows x 3 columns]

Mostrando apenas algumas colunas para dar merge posteriormente

In [6]:
produtos_df = produtos_df[['ID Produto', 'ÿNome do Produto']]
display(produtos_df)

      ID Produto                                 ÿNome do Produto
0            873            Contoso Wireless Laser Mouse E50 Grey
1            879    Contoso Optical Wheel OEM PS/2 Mouse E60 Grey
2            880   Contoso Optical Wheel OEM PS/2 Mouse E60 Black
3            881   Contoso Optical Wheel OEM PS/2 Mouse E60 White
4            882  Contoso Optical Wheel OEM PS/2 Mouse E60 Silver
...          ...                                              ...
1685        1602        SV DVD 12-Inch Player Portable M400 Black
1686        1606        SV DVD 9-Inch Player Portable M300 Silver
1687        1607       SV DVD 12-Inch Player Portable M400 Silver
1688        1611         SV DVD 9-Inch Player Portable M300 White
1689        1612        SV DVD 12-Inch Player Portable M400 White

[1690 rows x 2 columns]

*Merge* -> novo_dataframe = dataframe1.merge(dataframe2, on='coluna')

In [7]:
vendas_df = vendas_df.merge(produtos_df, on='ID Produto' )
display(vendas_df)

,ID Produto,Data da Venda,Quantidade Vendida,ÿNome do Produto
0,981,01/01/2017,9,A. Datum Advanced Digital Camera M300 Pink
1,1586,01/01/2017,9,SV DVD 55DVD Storage Binder M56 Black
2,1444,01/01/2017,13,"The Phone Company Touch Screen Phones 26-2.2"" ..."
3,1468,01/01/2017,6,Contoso Touch Screen Phones - CRT M11 Black
4,1106,01/01/2017,4,Contoso SLR Camera M146 Orange
...,...,...,...,...
980637,2490,31/12/2017,120,Contoso Rubberized Skin BlackBerry E100 White
980638,2488,31/12/2017,120,Contoso Rubberized Skin BlackBerry E100 Black
980639,2511,31/12/2017,80,Contoso Original K1m Li-Ion Standard Battery E...
980640,436,31/12/2017,39,Adventure Works Desktop PC1.80 ED180 White
980641,2510,31/12/2017,80,Contoso Original K1m Li-Ion Standard Battery E...

Renomear nome de colunas

In [ ]:
vendas_df = vendas_df.rename(columns={'ÿNome do Produto':'Nome do Produto'})